<?php
/**
 * Implements hook_preprocess_page() for block templates.
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;

function yg_simple_preprocess_page(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  // social links 
  $variables['social_title'] = theme_get_setting('social_title');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['instagram_url'] = theme_get_setting('instagram_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  // footer about section
  $variables['footer_title'] = theme_get_setting('footer_title');
  $variables['desc'] = theme_get_setting('desc'); 
    $variables['desc'] = $variables['desc']['value'];
  // footer 
  $variables['sub_footer'] = theme_get_setting('sub_footer');
    $variables['sub_footer'] = $variables['sub_footer']['value'];

}
function yg_simple_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();
  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}  
function yg_simple_theme(&$existing, $type, $theme, $path) {
 $hooks = array();
 $hooks['user_login_form'] = array(
     'render element' => 'form',
     'template' => 'user-login-form',
 );
 return $hooks;
}
